#DB_CONFIG
PROD_API=http://localhost:8000
MONGODB_URI=mongodb+srv://arnob4all_db_user:556YWKUhLTENzwDq@cluster0.iakozvn.mongodb.net/usercredential?appName=Cluster0
API_URL='/api/v1'

CLOUDINARY_CLOUD_NAME=dx9lneihr
CLOUDINARY_API_KEY=592457183745421
CLOUDINARY_API_SECRET=tXqZJTgJj6SijdYpif2nBJMG6Lc