#DB_CONFIG
PROD_API=https://e-commerce-backend-multivandor.vercel.app
MONGODB_URI=mongodb+srv://arnob4all_db_user:556YWKUhLTENzwDq@cluster0.iakozvn.mongodb.net/usercredential?appName=Cluster0
API_URL='/api/v1'

